name=A ladder would be handy
rating=2
level=3
background=tricky3
dimx=705
dimy=160
door=door1
door_x=137
door_y=0
exit=exit1
exit_x=634
exit_y=28
offset_x=0
offset_y=0
num_lemmings=100
min_release_rate=50
min_save=50
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=20,20,20,20,40,20,20,20,0,0,0,0,0
t_min=6
t_seg=0
level_music=lemmin3p.mid

object1=water,267,144
object2=slope2,267,144
object3=water,331,144
object4=water,395,144
