name=Steel works
rating=4
level=1
background=mayhem1
dimx=1600
dimy=160
door=door1
door_x=485
door_y=0
exit=exit1
exit_x=1100
exit_y=4
offset_x=950
offset_y=0
num_lemmings=100
min_release_rate=15
min_save=90
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=0,5,10,5,30,0,0,5,0,0,0,0,0
t_min=8
t_seg=0
level_music=lemmin1p.mid
# Water: La X de inicio de cada bloque. La Y es constante, 160-16 = 144
water=752,805,827