name=If at first you don't succeed...
rating=3
level=1
background=taxing1
dimx=1227
dimy=160
door=door1
door_x=46
door_y=17
exit=exit2
exit_x=1150
exit_y=43
offset_x=0
offset_y=0
num_lemmings=100
min_release_rate=40
min_save=99
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=2,2,2,2,8,2,2,2,0,0,0,0,0
t_min=4
t_seg=0
level_music=tim1p.mid
#http://www.lemmings.es/lemmings/levels/traps/chain.gif
trap1=chain,1049,65
