name=As long as you try your best
rating=1
level=9
background=fun9
dimx=320
dimy=160
door=door1
door_x=67
door_y=80
exit=exit3
exit_x=217
exit_y=100
offset_x=0
offset_y=0
num_lemmings=100
min_release_rate=99
min_save=90
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=20,20,20,20,20,20,20,20,0,0,0,0,0
t_min=5
t_seg=0
level_music=tim9p.mid

# Objetos:  object<i>=gif,x,y
object1=shredder,49,108
object2=shredder,145,48
object3=shredder,257,108
object4=poison,0,140
object5=poison,64,140
object6=poison,128,140
object7=poison,192,140
object8=poison,256,140
object9=corner_left,0,123
object10=corner_right,283,123
