name=This should be a doddle!
rating=2
level=1
background=tricky1
dimx=924
dimy=160
door=door1
door_x=96
door_y=60
exit=exit1
exit_x=740
exit_y=97
offset_x=0
offset_y=0
num_lemmings=100
min_release_rate=50
min_save=50
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=10,10,10,10,10,10,10,10,0,0,0,0,0
t_min=4
t_seg=0
level_music=lemmin1p.mid