name=Smile if you love lemmings
rating=1
level=10
background=fun10
dimx=1600
dimy=160
door=door1
door_x=770
door_y=4
exit=exit2
exit_x=707
exit_y=120
offset_x=0
offset_y=0
num_lemmings=20
min_release_rate=50
min_save=10
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=20,20,20,20,20,20,20,20,0,0,0,0,0
t_min=5
t_seg=0
level_music=tenlemsp.mid

# Objetos:  object<i>=gif,x,y
object1=water,0,144
object2=water,64,144
object3=pillar1,63,140
object4=water,128,144
object5=water,192,144
object6=water,256,144
object7=pillar1,232,140
object8=water,320,144
object9=pillar1,330,140
object10=water,384,144
object11=water,448,144
object12=water,533,144
object13=slope1,445,141
object14=steelblock1,520,142
object15=water,597,144
object16=steelblock1,661,142
object17=steelblock1,849,142
object18=water,873,144
object19=water,937,144
object20=steelblock1,990,142
object21=water,1074,144
object22=squarerock1,1079,143
object23=stick1,1106,140
object24=water,1138,144
object25=water,1202,144
object26=squarerock2,1226,143
object27=water,1351,144
object28=squarerock2,1360,143
object29=water,1415,144
object30=squarerock2,1412,143
object31=water,1479,144
object31=water,1543,144
