name=A task for blockers and bombers
rating=1
level=6
background=fun6
dimx=770
dimy=160
door=door4
door_x=235
door_y=20
exit=exit5
exit_x=473
exit_y=52
offset_x=0
offset_y=0
num_lemmings=50
min_release_rate=50
min_save=10
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=0,0,5,5,0,0,0,0,0,0,0,0,0
t_min=5
t_seg=0
level_music=tim6p.mid

# Objetos:  object<i>=animacion o gif,x,y
object1=fire,104,140
object2=fire,104,168
object3=fire,104,232
object4=fire,104,296
object5=fire,104,360
object6=fire,104,424
object7=fire,104,488
object8=fire,104,552
object9=fire,104,616
object10=firespitter_left,291,21
