name=Only floaters can survive this
rating=1
level=2
background=fun2
dimx=442
dimy=160
door=door1
door_x=83
door_y=8
exit=exit2
exit_x=349
exit_y=113
offset_x=100
offset_y=0
num_lemmings=10
min_release_rate=50
min_save=1
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=0,10,0,0,0,0,0,0,0,0,0,0,0
t_min=5
t_seg=0
level_music=tim2p.mid
