name=
rating=
level=
background=
dimx=
dimy=160
door=
door_x=
door_y=
exit=
exit_x=
exit_y=
offset_x=
offset_y=
num_lemmings=
min_release_rate=
min_save=
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=0,0,0,0,0,0,0,0,0,0,0,0,0
t_min=
t_seg=
level_music=

