name=Builders will help you here
rating=1
level=7
background=fun7
dimx=1054
dimy=160
door=door2
door_x=215
door_y=80
exit=exit3
exit_x=765
exit_y=72
offset_x=0
offset_y=0
num_lemmings=50
min_release_rate=50
min_save=25
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=0,0,0,0,20,0,0,0,0,0,0,0,0
t_min=5
t_seg=0
level_music=tim7p.mid

# Objetos:  trap<i>=animacion o gif,x,y
object1=poison,46,136
object2=poison,110,136
object3=poison,862,136
object4=poison,926,136
object5=rock1,0,125
object6=rock2,871,111
object7=rock3,164,151
