name=Not as complicated as it looks
rating=1
level=8
background=fun8
dimx=1600
dimy=160
door=door1
door_x=564
door_y=36
exit=exit2
exit_x=533
exit_y=76
offset_x=0
offset_y=0
num_lemmings=100
min_release_rate=88
min_save=95
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=20,20,20,20,20,20,20,20,0,0,0,0,0
t_min=5
t_seg=0
level_music=tim8p.mid

# Objetos:  object<i>=gif/animacion,x,y
object1=water,0,144
object2=water,64,144
object3=water,128,144
object4=water,192,144
object5=water,256,144
object6=water,320,144
object7=water,384,144
object8=water,448,144
object9=water,512,144
object10=water,576,144
object11=water,640,144
object12=water,704,144
object13=water,768,144
object14=water,832,144
object15=water,896,144
object16=water,960,144
object17=water,1024,144
object18=water,1088,144
object19=water,1152,144
object20=water,1216,144
object21=water,1280,144
object22=water,1344,144
object23=water,1408,144
object24=water,1472,144
object25=water,1536,144
