name=Here's one I prepared earlier
rating=2
level=4
background=tricky4
dimx=1600
dimy=160
door=door1
door_x=451
door_y=20
exit=exit1
exit_x=1225
exit_y=88
offset_x=0
offset_y=0
num_lemmings=100
min_release_rate=55
min_save=20
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=40,40,40,40,40,40,40,40,0,0,0,0,0
t_min=8
t_seg=0
level_music=tim1p.mid

object1=bashrock_right1,755,16
object2=steelplate1,144,16
object3=steelplate2,134,88
object4=steelplate3,387,88
object5=steelplate4,437,88
object6=water,0,144
object7=water,64,144
object8=water,128,144
object9=water,192,144
object10=water,256,144
object11=water,320,144
object12=water,384,144
object13=water,448,144
object14=water,512,144
object15=water,576,144
object16=water,640,144
object17=water,704,144
object18=water,768,144
object19=water,832,144
object20=water,896,144
object21=water,960,144
object22=water,1024,144
object23=water,1088,144
object24=water,1152,144
object25=water,1216,144
object26=water,1280,144
object27=water,1344,144
object28=water,1408,144
object29=water,1472,144
object30=rock4,1477,83
object31=water,144,1536
