name=Just dig!
rating=1
level=1
background=fun1
dimx=515
dimy=160
door=door1
door_x=201
door_y=38
exit=exit1
exit_x=349
exit_y=113
offset_x=100
offset_y=0
num_lemmings=10
min_release_rate=50
min_save=1
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=0,0,0,0,0,0,0,10,0,0,0,0,0
t_min=5
t_seg=0
level_music=tim1p.mid
