name=We all fall down
rating=2
level=2
background=tricky2
dimx=1600
dimy=160
door=door4
door_x=387
door_y=12
exit=exit5
exit_x=993
exit_y=68
offset_x=0
offset_y=0
num_lemmings=40
min_release_rate=1
min_save=40
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=0,0,0,0,0,0,0,40,0,0,0,0,0
t_min=5
t_seg=0
level_music=lemmin2p.mid

object1=fire,0,140
object2=fire,64,140
object3=fire,128,140
object4=fire,192,140
object5=fire,256,140
object6=firerock1,202,140
object7=fire,320,140
object8=fire,384,140
object9=fire,448,140
object10=fire,512,140
object11=fire,576,140
object12=fire,640,140
object13=fire,704,140
object14=fire,768,140
object15=fire,832,140
object16=fire,896,140
object17=fire,960,140
object18=fire,1024,140
object19=fire,1088,140
object20=fire,1152,140
object21=fire,1216,140
object22=fire,1280,140
object23=fire,1344,140
object24=fire,1408,140
object25=fire,1472,140
object26=fire,1536,140
