name=Tailor-made for blockers
rating=1
level=3
background=fun3
dimx=437
dimy=160
door=door1
door_x=138
door_y=4
exit=exit2
exit_x=123
exit_y=130
offset_x=0
offset_y=0
num_lemmings=50
min_release_rate=50
min_save=5
#Actions:[ACTION_CLIMB,ACTION_FLOAT,ACTION_EXPLODE,ACTION_BLOCK,ACTION_BUILD,ACTION_BASH,ACTION_MINE,ACTION_DIG,ACTION_MORE,ACTION_LESS,ACTION_PAUSE,ACTION_SPEED,ACTION_NUKE]
action_numbers=0,0,0,10,0,0,0,0,0,0,0,0,0
t_min=5
t_seg=0
level_music=tim3p.mid
